<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:gesture-image="http://schemas.polites.com/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:gravity="center"
              android:layout_height="wrap_content">
    <com.hwz.bigimage.browse_max_image.GestureImageView.GestureImageView
        android:id="@+id/giv_max_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        gesture-image:min-scale="0.85"
        gesture-image:max-scale="3.0"
        gesture-image:strict="false"
        android:onClick="imageExit"
        ></com.hwz.bigimage.browse_max_image.GestureImageView.GestureImageView>
</LinearLayout>